<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01:base</title>
    <!-- 第二種方式使用 link 適合用於開發網站 -->
    <link rel="stylesheet" href="./style1.css">
    <!-- 第一種使用 style 標籤樣式,該文件的專屬樣式,自己練習時可以使用 -->
    <style>
        /* 
        選擇器{
            屬性:值;
            屬性:值;
            ...
        } 
        */

        /* 標籤選擇器 */
        h1 {
            color: #e54242;
            background-color: skyblue;
            font-size: 30px;
        }

        p {
            font-size: 30px;
            color: green;
            /* background-color: rgb(255, 168, 168); */
        }

        /* 群組選擇器 */
        /* h1的顏色被覆蓋了,由紅色變成藍色 */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: blue;
            /* background-color: rgba(255, 255, 255, 0.867); */
        }
    </style>
    <!-- <link rel="stylesheet" href="./style1.css"> -->
</head>

<body>
    <!-- 第三種方式 行內樣式(inline style),標籤的專屬樣式,優先等級最高 -->
    <h1 style="color: blueviolet;">title1</h1>
    Lorem 假字,lorem+數字
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quidem libero consequatur deleniti aperiam
        aspernatur, eos illum blanditiis nisi accusantium maxime non reiciendis tenetur commodi eligendi error ducimus,
        officiis nesciunt.</p>

    <h1>title2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officia corporis perferendis blanditiis,
        repellendus magnam est corrupti sed cum rem maiores possimus dolorum? Nam repellendus vitae et provident. Omnis,
        est!</p>

    <h1>title3</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui laboriosam provident natus sunt dolore voluptas
        consequuntur itaque voluptates? Neque labore similique, magni nemo vel odit vitae corporis aspernatur! Cumque,
        quod?</p>
    <hr>

    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
</body>

</html>