<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        /* 
        class的寫法
        1. .class-name
        2. 命名不可用數字開頭, .123abc是不合法的, .abc123是合法的
        3. 有區分大小寫,mycolor ,myColor是不同的
        4. 可以用中文命名,但不建議 
        */
        .mycolor {
            color: skyblue;
        }

        /* 劃一個相同寬高盒子 但三個盒子的背景顏色不同 */
        .box {
            width: 300px;
            height: 300px;
        }

        .bg-color1 {
            background-color: rgb(0, 255, 30);
        }

        .bg-color2 {
            background-color: rgb(0, 4, 255);
        }

        .bg-color3 {
            background-color: rgb(255, 0, 0);
        }

        #main {
            width: 1024px;
            height: 768px;
            border: 1 solid#000;
        }

        #header {
            width: 1024px;
            height: 100px;
            background: rgb(61, 39, 255);
        }

        #left {
            width: 100px;
            height: 568px;
            background: rgb(0, 242, 255);
            /* 浮動左側 */
            float: left;
        }

        #right {
            width: 924px;
            height: 568px;
            background: rgb(0, 201, 111);
            /* 浮動右側 */
            float: right;
        }

        #footer {
            width: 1024px;
            height: 100px;
            background: rgba(255, 0, 0, 0.894);
            /* 清除浮動 */
            clear: both;
        }

        /*主流排版 display:fLxe 彈性盒 fLxebox */


        /* 後代選擇器 */
        nav p {
            color: blue;
        }

        /* 子代選擇器 優先級與後代選擇器相同 */
        nav>p {
            color: red;
        }

        /* 權重較高 */
        .menu>.list-item {
            color: red;
        }

        ul>li {
            color: rgb(51, 0, 255);
        }

        table {
            border: 2px;
            background-color: skyblue;
        }
    </style>
</head>

<body>

    <!-- class 與 id 選擇器 -->
    <h1>css選擇器</h1>

    <p>css有非常多選擇器,幫助我們撰寫樣式時,依照該情境選擇到我們要的目標</p>

    <h1 class="mycolor">class 選擇器</h1>
    <p class="mycolor">特性:具有重複使用的特性,是使用率最高的選擇器.</p>
    <a class="mycolor" href="#">超連結</a>

    <p>特性2</p>
    <p>抽離相同的屬性寫成 class 重複使用,在對不一樣的屬性定義class</p>
    <p>class是可以一直增加...例如 box bg-color1</p>
    <!-- emmet打法 .box生成 -->
    <div class="box bg-color1"></div>
    <br>
    <div class="box bg-color2"></div>
    <br>
    <div class="box bg-color3"></div>
    <br>
    <div class="box "></div>
    <h1>id 選擇器</h1>
    <p>一份文件裡面,只允許一個獨一無二的id</p>
    <p>對元素(標籤)設定id,可以用程式快速取得它.</p>
    <h2>網頁區塊名稱會用 id 來命名</h2>
    <div id="main">
        <div id="header"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>
    <h2>對元素(標籤)設定id</h2>
    <button id="btn">按鈕</button>

    <hr>
    <h1>後代選擇器與子代選擇器</h1>
    <nav>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </nav>
    <hr>

    <!-- ul>li-5 -->
    <ul class="menu">
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
    </ul>

    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <!-- table>tr*3>td{item$}*4 -->
    <table>
        <!-- row 列 -->
        <tr>
            <!-- data(欄) -->

            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
    </table>

    <script>
        const btn = document.getElementById('btn')//用程式取得id
        //讓按鈕被點擊時,跳出視窗
        btn.onclick = function () {
            alert('Hello World')
        }
    </script>
</body>

</html>